@import '../../../../assets/css/variables'
@import '../../../../assets/css/snackbar'
@import '../../../../assets/css/forms'

div
    display: flex
    justify-content: center
    align-items: center

    mat-card
        background-color: $accentT
        border: solid black 1px
        border-radius: 4px
        box-shadow: 5px 5px 5px $dark

        .derecha
            width: fit-content
            margin-left: auto

        h5
            cursor: pointer

            span
                text-decoration: underline