@import '../../../../../assets/css/variables'
@import '../../../../../assets/css/forms'

:host
    display: grid
    grid-auto-columns: 500px
    grid-template-rows: 40px 170px

    justify-content: center
    align-content: center

    height: 100%

    h1
        width: 100%

        text-align: center

    mat-card
        min-width: 400px
        
        background-color: $accentT
        border: solid black 1px
        border-radius: 4px
        box-shadow: 5px 5px 5px $dark

        form
            div
                display: flex
                justify-content: center

@media screen and (max-width: 1050px)
    mat-card
        width: 95%
        min-width: 0