@import '../../../../assets/css/variables'

.content
    flex: 1

    border: solid 5px $dark
    border-top: none
    background-image: url('../../../../assets/media/img/fondo.png')
    background-repeat: no-repeat
    background-size: 100% 100%

    padding: 0

    .wrapper
        position: relative

        height: 100%

        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        box-shadow: 5px 5px $dark, -5px 5px $dark, 5px -5px $dark, -5px -5px $dark, 5px 5px 5px $dark-light inset
        
        gap: 10px
        padding: 16px

        mat-nav-list
            
            margin-bottom: 70px

            a
                background-color: rgba(0, 0, 0, .15)
                border: solid black 1px
                border-radius: 4px
                box-shadow: 5px 5px 5px $dark

                transition: all .3s

                &:hover
                    background-color: rgba(189, 189, 189, 0.3)
                    box-shadow: 7px 7px 7px $dark

            #main
                display: flex
                align-items: center
                justify-content: center

                a
                    flex: 0 1

                    min-width: 46px

                    padding: 15px 9px 9px 9px

                #dashboard
                    flex: 1

                    padding: 9px

            #gallery
                position: absolute
                bottom: 20px
                right: 10px
                left: 10px

                height: 50px

                a
                    display: flex
                    justify-content: start
                    align-items: center
                    
                    width: 42px

                    color: $dark

                    padding: 8px 0 8px 8px

                    &:hover
                        transform: scale(105%)

                        margin: 5px 0 5px 0

                    mat-icon
                        width: 30px

                    p
                        width: 100%

                        margin-left: 10px

                a.bg-red
                    background-color: rgba(255, 0, 0, 0.15)

                    &:hover
                        background-color: rgba(255, 0, 0, 0.3)

                a.bg-blue
                    background-color: rgba(0, 0, 255, 0.15)

                    &:hover
                        background-color: rgba(0, 0, 255, 0.3)

::ng-deep .mat-bottom-sheet-container
    padding: 0 !important