:host
    display: block
  
    height: calc(100% - 79px)

    background-image: url('../../../../../assets/media/img/fondo.png')
    background-repeat: no-repeat
    background-size: 100% 100%

@media screen and (max-width: 991px)
    :host
        height: calc( 100% - 91px )