@import '../../../../../assets/css/variables'
@import '../../../../../assets/css/snackbar'
@import '../../../../../assets/css/forms'

:host
    display: flex
    justify-content: center
    align-items: center

    height: 100%

mat-card
    background-color: $accentT
    border: solid black 1px
    border-radius: 4px
    box-shadow: 5px 5px 5px $dark

    form
        div
            display: flex
            justify-content: center