@import '../../../../../assets/css/variables'
@import '../../../../../assets/css/snackbar'

div
    display: flex
    justify-content: center
    align-items: center

    mat-card
        background-color: $accentT
        border: solid black 1px
        border-radius: 4px
        box-shadow: 5px 5px 5px $dark

        form

            mat-form-field
                margin-bottom: 20px

                ::ng-deep .mat-mdc-form-field-flex
                    align-items: center !important

                    .mat-mdc-form-field-text-prefix
                        display: flex

            .spinner-wrapper
                position: absolute
                right: 35%