@import '../../../assets/css/variables'
@import '../../../assets/css/animations'

:host
    position: absolute
    top: 15px
    right: 15px
    bottom: 15px
    left: 15px

    background-color: rgba(156, 124, 99, 0.705)
    border-radius: 8px
    box-shadow: 5px 5px 5px $dark, -1px -1px 5px $dark

    animation: breathing-shadow 3s infinite alternate