@import '../../../../../assets/css/variables'
@import '../../../../../assets/css/animations'
@import '../../../../../assets/css/snackbar'
@import '../../../../../assets/css/tooltips'

:host
    display: block

    height: 100%
    max-height: 100%

    overflow: auto

    .action-buttons
        position: relative

        button
            background-color: rgba(255, 255, 255, 0.25)

            mat-icon
                width: 2rem
                height: 2rem

                font-size: 2rem

                margin: -7% 0 0 0 !important

                &.m-top
                    position: absolute
                    top: 50%
                    left: 25%

                    margin: -18% 0 0 0 !important

    .panel-wrapper
        display: flex
        justify-content: flex-start
        align-items: center
        flex-flow: row wrap

        .contain
            display: flex
            align-items: center
            justify-content: center

            line-height: 1.5em

            gap: 50px
            margin-right: 35px

            .item
                position: relative
                width: 6vw
                min-width: 100px
                aspect-ratio: 3/5

                border-radius: 4px
                box-shadow: 0 1px 2px 0 #3c40434d, 0 1px 3px 1px #3c404326 

                cursor: pointer

                &::after
                    content: ""
                    position: absolute
                    top: 8px
                    left: 0

                    height: 80%

                    border-style: solid
                    border-color: transparent transparent transparent rgba(0, 0, 0, 0.7)
                    border-width: 35px 35px 35px 30px


                    box-sizing: border-box
                    filter: drop-shadow(5px 0 4px #00000094)
                    transition: filter .5s
                    z-index: 2

                &:hover:after
                    filter: drop-shadow(5px 0 4px #0000001a)
                    
                .layer
                    position: relative
                    left: 10px

                    aspect-ratio: 3/5

                    border: 1px solid #292929
                    border-radius: 3px
                    background-color: rgba(255, 255, 255, 0.25)
                    box-shadow: 0 1px 2px #00000012, 0 2px 4px #00000012, 0 4px 8px #00000012, 0 8px 16px #00000012, 0 8px 32px #00000012, 0 32px 64px #00000012

                    transition: left 1s
                    overflow: hidden

                    img
                        width: 100%
                        height: 100%
                        min-height: 151px

                    mat-icon
                        position: absolute
                        right: 5px
                        bottom: 5px

                        display: grid
                        place-content: center
                        width: 30px
                        height: 30px

                        font-size: 14px
                        color: #fff
                        background-color: rgba(0, 0, 0, 0.9)
                        
                        border-radius: 20%
                        box-shadow: 0 1px 2px #00000012, 0 2px 4px #00000012, 0 4px 8px #00000012, 0 8px 16px #00000012, 0 8px 32px #00000012, 0 32px 64px #00000012

                &:hover .layer
                    left: 30px

                h4
                    font-size: 10px
                    text-align: center
                    color: white
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis

                    padding: 2px
                    margin: 0

            .item
                &.buy
                    background-color: rgba(0, 0, 0, 0.5)
                    &::after 
                        border-color: transparent transparent transparent rgba(0, 0, 0, 0.6)
                &.hold
                    background-color: rgba(255, 255, 255, 0.35)
                    &::after 
                        border-color: transparent transparent transparent rgba(255, 255, 255, 0.6)
                    h4
                        color: black
                &.reading
                    background-color: rgba(199, 255, 194, 0.5)
                    &::after 
                        border-color: transparent transparent transparent rgba(199, 255, 194, 0.6)
                    h4
                        color: black
                &.done
                    background-color: rgba(170, 238, 255, 0.5)
                    &::after 
                        border-color: transparent transparent transparent rgba(170, 238, 255, 0.6)
                    h4
                        color: black

    mat-accordion, mat-expansion-panel
        background-color: rgba(255, 255, 255, 0.25)

    mat-expansion-panel mat-accordion mat-expansion-panel
        background-color: rgba(33, 15, 11, 0.25)
    
    mat-expansion-panel
        ::ng-deep .mat-expansion-panel-body
            padding: 14px

    div 
        display: flex
        justify-content: center
        flex-flow: row wrap

        h2
            width: 50%

            font-size: 5rem
            text-align: center

            background-color: rgba(255, 255, 255, 0.17)
            border-radius: 14px
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .35)

            padding: 20px
            margin-top: 10%

        h3
            width: 65%

            font-size: 40px
            text-align: center

            background-color: rgba(255, 255, 255, 0.17)
            border-radius: 14px
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .35)

            padding: 16px

            a
                text-decoration: none

                background-color: rgba(255, 255, 255, 0.17)
                border-radius: 14px
                box-shadow: 1px 1px 2px rgba(0, 0, 0, .35)

                cursor: pointer
                transition: all .3s

                padding: 0 15px 

                &:hover
                    background-color: rgba(255, 255, 255, 0.45)
                    box-shadow: 1px 1px 2px rgba(0, 0, 0, .45)
            
        #init
            width: 55%

            margin-top: 5%

@media screen and (max-width: 1050px)

    :host
        mat-expansion-panel 
            h2
                font-size: 14px
                line-height: 20px

            mat-panel-description
                font-size: 12px

        .panel-wrapper
            .contain
                .item
                    &::after
                        height: 75%


        div
            h2
                width: 95%

                font-size: 2rem

                padding: 7px

            h3
                width: 95%

                font-size: 1.5rem

                padding: 7px