:host
    display: block
    
    height: 100%

.container-fluid
    height: 100%

    form
        height: 100%

        .row
            height: 100%

            .col-10, .col-2
                display: grid

                max-height: 100%

                textarea
                    resize: none

                    color: white

            .col-12
                height: fit-content

            input
                color: white

            ::ng-deep .mat-mdc-form-field-flex
                align-items: center !important

                .mat-mdc-form-field-text-prefix
                    display: flex