@import '../../../../../assets/css/variables'
@import '../../../../../assets/css/forms'

:host
    display: flex
    justify-content: center
    align-items: center

    height: 100%

mat-card
    min-width: 400px
    

    background-color: $accentT
    border: solid black 1px
    border-radius: 4px
    box-shadow: 5px 5px 5px $dark

    form
        div
            display: flex
            justify-content: center

@media screen and (max-width: 1050px)
    mat-card
        width: 95%
        min-width: 0