@import '../../../../assets/css/variables'
@import '../../../../assets/css/animations'
@import '../../../../assets/css/snackbar'
@import '../../../../assets/css/tooltips'

#dashboard
    display: flex

    height: 100%

    .menu
        width: 210px
        border: solid 6px $dark

        padding: 0

        .wrapper
            
            height: 100%
            max-height: 100%

            border-radius: 10px
            box-shadow: 5px 5px $dark, -5px 5px $dark, 5px -5px $dark, -5px -5px $dark, 5px 5px 5px $dark-light inset

            overflow: auto
            
            padding: 16px
        
            ul
                display: flex
                flex-wrap: wrap

                list-style: none

                gap: 6px
                padding-left: 0
                margin-bottom: 0

                li
                    display: flex
                    justify-content: start
                    align-items: center
                    
                    width: 100%

                    background-color: rgba(0, 0, 0, .15)
                    border: solid black 1px
                    border-radius: 4px
                    box-shadow: 5px 5px 5px $dark

                    transition: all .1s
                    cursor: pointer

                    padding: 8px

                    &:hover
                        background-color: rgba(0, 0, 0, .3)
                        box-shadow: 7px 7px 7px $dark

                        transform: scale(98%)

                    mat-icon
                        width: 30px

                    p
                        width: 100%

                        margin-left: 10px

                li.bg-red
                    background-color: rgba(255, 0, 0, 0.15)

                    &:hover
                        background-color: rgba(255, 0, 0, 0.3)

                li.bg-blue
                    background-color: rgba(0, 0, 255, 0.15)

                    &:hover
                        background-color: rgba(0, 0, 255, 0.3)

    .menu-small
        width: 78px

        .wrapper
            padding: 8px

            li
                padding-right: 0 !important
                        

    .content
        flex: 1

        border: solid 6px $dark

        padding: 0

        .wrapper
            position: relative

            height: 100%

            border-radius: 10px
            box-shadow: 5px 5px $dark, -5px 5px $dark, 5px -5px $dark, -5px -5px $dark, 5px 5px 5px $dark-light inset
            
            gap: 10px
            padding: 16px

@media screen and (max-width: 1050px)
    #dashboard
        .content
            border: solid 5px $dark

            .wrapper
                padding: 8px