@import mixins/_animations

@keyframes breathing-shadow
    0%
        box-shadow: 5px 5px 5px rgba(23, 23, 23, .5), -1px -1px 5px rgba(23, 23, 23, .5)
    50%
        box-shadow: 8px 8px 8px rgba(23, 23, 23, 0.7), -1px -1px 5px rgba(23, 23, 23, 0.7)
    100%
        box-shadow: 5px 5px 5px rgba(23, 23, 23, 0.5), -1px -1px 5px rgba(23, 23, 23, .5)

@keyframes breathing-shadow-short
    0%
        box-shadow: 1px 1px 1px rgba(23, 23, 23, .5), -1px -1px 5px rgba(23, 23, 23, .5)
    50%
        box-shadow: 2px 2px 2px rgba(23, 23, 23, 0.7), -1px -1px 5px rgba(23, 23, 23, 0.7)
    100%
        box-shadow: 1px 1px 1px rgba(23, 23, 23, 0.5), -1px -1px 5px rgba(23, 23, 23, .5)

@keyframes breathing-shadow-text
    0%
        text-shadow: 5px 5px 5px rgba(23, 23, 23, .5), -1px -1px 5px rgba(23, 23, 23, .5)
    50%
        text-shadow: 8px 8px 8px rgba(23, 23, 23, 0.7), -1px -1px 5px rgba(23, 23, 23, 0.7)
    100%
        text-shadow: 5px 5px 5px rgba(23, 23, 23, 0.5), -1px -1px 5px rgba(23, 23, 23, .5)

@keyframes breathing
    0%, 100%
        box-shadow: $box-shadow-base

    25%, 75%
        box-shadow: 3px 3px rgb(20, 20, 20), -3px 3px rgb(20, 20, 20), 3px -3px rgb(20, 20, 20), -3px -3px rgb(20, 20, 20), 3px 3px 3px rgb(30, 30, 30) inset

    50% 
        box-shadow: 2px 2px rgb(15, 15, 15), -2px 2px rgb(15, 15, 15), 2px -2px rgb(15, 15, 15), -2px -2px rgb(15, 15, 15), 2px 2px 2px rgb(25, 25, 25) inset
