@import './variables'

.frame
    border: .7px solid rgb(70, 70, 70)
    border-radius: 4px

    margin-bottom: 22px

    &:hover
        border: .7px solid rgb(48, 48, 48)
        
.frame-shadowed
    border: .7px solid rgb(70, 70, 70)
    border-radius: 4px
    box-shadow: 5px 5px 5px $dark

    margin-bottom: 22px

    &:hover
        border: .4px solid rgb(48, 48, 48)