@import '../../../../../assets/css/variables'
@import '../../../../../assets/css/frame'
@import '../../../../../assets/css/forms'
@import '../../../../../assets/css/snackbar'
@import '../../../../../assets/css/hr-decorated'

:host
    display: flex
    justify-content: center
    align-items: center

    height: 100%

mat-card
    display: flex
    flex-flow: row nowrap
    align-items: center

    width: 100%
    height: 100%

    background-color: $accentT
    border-radius: 4px
    box-shadow: 5px 5px 5px $dark

    ul
        position: relative

        width: 20%
        height: 100%

        list-style: none
        overflow: scroll

        gap: 6px
        padding: 2px 9px
        margin-bottom: 0

        li:not(.input-mod)
            display: flex
            justify-content: start
            align-items: center

            width: 100%

            background-color: rgba(0, 0, 0, .05)
            border: solid black 1px
            border-radius: 4px
            box-shadow: 5px 5px 5px $dark

            transition: all .15s
            cursor: pointer

            padding: 8px
            margin-bottom: .5rem

            &:hover
                background-color: rgba(0, 0, 0, .15)
                box-shadow: 3px 3px 3px $dark

                transform: scale(.98)

        li.input-mod
            display: flex
            justify-content: start
            align-items: center

            width: 100%

            backdrop-filter: blur(2px)
            border-radius: 14px

            padding: 10px

            form
                width: 100%

        #profile
            justify-content: center

            width: fit-content

            margin: 0 auto 10px auto

            img
                width: 70px
                height: 70px

        li div
            display: flex
            justify-content: center

            width: 100%

        marquee
            bottom: 0

            display: flex
            align-items: center

            height: 40px
            width: 100%

            font-size: 10px

            mat-icon
                width: 16px
                height: 16px

                font-size: 16px
                
                filter: drop-shadow(0 0 3px rgba(255, 255, 255, .55))

            kbd
                box-shadow: 1px 0 0 gray, -1px 0 0 gray, 0 3px 0 gray

    &>div
        width: 100%
        height: 100%

        padding: 5px
        margin-left: 50px

        mat-chip
            border-radius: 8px

            background-color: rgba(0, 0, 0, .25)
            box-shadow: 1px 0 0 gray, -1px 0 0 gray, 0 3px 0 gray

            transition: all .3s

            &:hover
                background-color: rgba(0, 0, 0, .5)
                box-shadow: .7px 0 0 gray, -0.7px 0 0 gray, 0 2.4px 0 gray

                transform: scale(.99)

            ::ng-deep .mdc-evolution-chip__action
                cursor: pointer
                
            ::ng-deep.mdc-evolution-chip__text-label
                color: white !important
                font-size: 15px

.hrLeft
    margin-left: -12px

.bg-green
    background-color: rgba(30, 255, 0, 0.25) !important

@media screen and (max-width: 1050px)
    mat-card
        flex-flow: column nowrap

        overflow: auto
        ul
            display: table

            width: 100%
            height: auto

            &>div
                position: relative 

                display: flex
                justify-content: center
                align-items: center
                flex-flow: row wrap

                z-index: 2

                h2
                    width: 100%

                &.closed
                    height: 32px

                    overflow: hidden

                &>mat-icon
                    position: absolute
                    top: 5px 
                    left: 0

                &>mat-icon, &>h2
                    cursor: pointer

            marquee
                height: auto

                font-size: 9px

                margin: 7px 0 -14px 0

        &>div
            margin: 0