@import '../../../../../assets/css/variables.sass'

:host
    display: block
    
    height: 35px

div
    display: flex
    justify-content: center
    align-items: center

    height: 21px
    
    background-color: $dark

    p
        margin-bottom: 0