@import '../../../../../assets/css/variables'
@import '../../../../../assets/css/tooltips'

:host
    display: block

#logged
    display: flex
    align-items: center

    height: 35px

    background-color: $dark

    div
        ul 
            li, a
                display: flex
                justify-content: center
                align-items: center

                .mat-icon
                    height: 20px
                    width: 20px
                    font-size: 20px

                #profile
                    width: 45px
                    height: 45px

                    border-radius: 50%

                    overflow: hidden

                    margin-top: 6px

    #title
        cursor: pointer

#notlogged
    position: absolute
    top: 4%
    left: 4%

    width: 300px

    background-color: $dark-light
    border-radius: 6px
    box-shadow: 1px 1px 1px $dark, 2px 2px 3px $dark-light, 0px 0px 1px $dark

    transition: .2s

    padding: 0.1rem 0rem 0.1rem 0.8rem !important

    &:hover
        box-shadow: 1.5px 1.5px 1px $dark, 3px 3px 4px $dark-light, 0.5px 0.5px 1px $dark

        transform: scale(.99)

    diV 
        position: relative

        a
            display: flex
            justify-content: center
            align-items: center

            &.grande
                position: absolute
                left: 42%

                width: 36px
                height: 36px

                background-color: $dark-light
                box-shadow: 1px 1px 1px $dark, 0px 0px 1px $dark
                border-radius: 50%
    
                transition: .1s

                &:hover
                    box-shadow: 1px 1px 1px $dark inset, 2px 2px 3px $dark-light inset, 0px 0px 1px $dark inset

                    transform: scale(.99)

            font-size: 12px

.cdk-drag
    position: fixed
    bottom: 20px
    right: 20px

    width: 50px
    height: 50px

    background-color: $dark
    box-shadow: 1px 1px 5px black, .1px .1px 2px rgb(99, 37, 37) inset
    border-radius: 14px

    transition: box-shadow .7s
    cursor: pointer
    z-index: 2

    padding: 7px

    &:hover
        box-shadow: 1px 1px 8px black, 1px 1px 5px rgb(99, 37, 37) inset

    img
        width: 35px

@media screen and (max-width: 1050px)
    :host
        position: absolute