@keyframes breathing-shadow
    0%
        box-shadow: 5px 5px 5px rgba(23, 23, 23, .5), -1px -1px 5px rgba(23, 23, 23, .5)
    50%
        box-shadow: 8px 8px 8px rgba(23, 23, 23, 0.7), -1px -1px 5px rgba(23, 23, 23, 0.7)
    100%
        box-shadow: 5px 5px 5px rgba(23, 23, 23, 0.5), -1px -1px 5px rgba(23, 23, 23, .5)

@keyframes breathing-shadow-text
    0%
        text-shadow: 5px 5px 5px rgba(23, 23, 23, .5), -1px -1px 5px rgba(23, 23, 23, .5)
    50%
        text-shadow: 8px 8px 8px rgba(23, 23, 23, 0.7), -1px -1px 5px rgba(23, 23, 23, 0.7)
    100%
        text-shadow: 5px 5px 5px rgba(23, 23, 23, 0.5), -1px -1px 5px rgba(23, 23, 23, .5)