form
    mat-form-field
        
        ::ng-deep .mat-mdc-form-field-flex
            align-items: center !important

            .mat-mdc-form-field-text-prefix
                display: flex

    .spinner-wrapper
        position: absolute
        right: 25%