@import '../../../../../assets/css/variables'
@import '../../../../../assets/css/snackbar'
@import '../../../../../assets/css/frame'
    
:host
    display: block
    
    height: 100%

form
    display: grid
    grid-template: 40px 80px 1fr / 1fr 200px

    height: 100%

    gap: 15px

    mat-form-field 
        ::ng-deep .mat-mdc-form-field-flex
            align-items: center !important
            
            height: 100%

            .mat-mdc-form-field-text-prefix
                display: flex

            .mat-mdc-form-field-infix
                height: 100%

    input
        width: 100%

        color: white

    .csp-2
        grid-column: 1 / 3

    textarea
        resize: none