@import '../../../../assets/css/variables'

:host
    display: block

    height: 100%

    div
        display: flex
        justify-content: center
        align-items: center

        height: 100%

        mat-accordion
            width: 70%

            mat-expansion-panel
                color: white
                background-color: $dark

                mat-expansion-panel-header

                    mat-panel-title, span
                        color: white

                .limited-height
                    max-height: 50vh

                    overflow: auto
