:host
    display: block
    height: 100%

    overflow: scroll

    .statistics-container
        display: flex
        justify-content: center
        align-items: stretch // ← Usa stretch aquí para igualar la altura
        flex-flow: row wrap
        text-align: center
        gap: 20px
        padding: 20px

        div
            background-color: rgba(235, 235, 235, 0.5)
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15)
            border-radius: 10px
            padding: 15px

        .read, .fastest, .monthly-history, .average-reading-time
            flex: 1 1 40%
            display: flex
            flex-direction: column

            apx-chart
                flex: 1

        .stats-details
            display: flex
            justify-content: center
            align-items: center
            flex-flow: row wrap
            flex: 0 0 100%

            text-align: left

            gap: 10px
            margin-top: 30px

            .title
                flex: 0 0 100%

                text-align: center

            .stat-card
                flex: 1
                border-radius: 8px

                margin-bottom: 20px

        .read
            padding: 15px 20px 12px 10px

.title
    font: 900 14px/20px Roboto, sans-serif
    color: #373D3F
