@import '../../../../assets/css/variables.sass'

div
    display: flex
    justify-content: space-evenly
    align-items: center

    height: 100%

    gap: 30px

    a
        display: flex

        height: 60%

        aspect-ratio: 3/4

        border-radius: 4px
        box-shadow: 4px 4px 2px $dark

        transition: all .15s

        mat-card
            display: flex

            width: 100%
            height: 100%

            background-color: transparent

            overflow: hidden

            mat-card-content
                height: 100%

                background-size: 100% 100%
                box-shadow: 0 0 18px 18px $dark-light inset

                transition: all .5s

            mat-card-footer
                max-height: 50px

                background-color: $dark-light

                transition: all .3s

                p
                    font-size: 1.3rem
                    text-align: center

                    padding: 15px 0 15px 0
                    margin-bottom: 0

        &:hover
            box-shadow: 10px 10px 5px $dark
            
            transform: scale(101%) translateY(-1%) translateX(-1%)

            mat-card mat-card-content
                box-shadow: none

@media screen and (max-width: 1050px)
    :host
        display: block        
        height: 100vh

        div 
            display: flex
            justify-content: center

            flex-flow: row wrap

            height: 100%
            
            a
                min-width: 200px
                height: 300px

                mat-card
                    mat-card-footer
                        p
                            font-size: 1rem