@import bootstrap/scss/bootstrap

html, body 
    height: 100%
body
    margin: 0 
    font-family: Roboto, "Helvetica Neue", sans-serif

.mat-bottom-sheet-container
    position: relative
    
    z-index: 2001 !important