@import '../../../../../assets/css/variables'
@import '../../../../../assets/css/animations'
@import '../../../../../assets/css/snackbar'
@import '../../../../../assets/css/tooltips'

:host
    display: flex
    flex-flow: row wrap
    justify-content: start
    align-items: start

    height: 100%
    max-height: 100%

    overflow: auto

    gap: 50px

    div 
        display: flex
        justify-content: center
        flex-flow: row wrap

        h2
            width: 50%

            font-size: 5rem
            text-align: center

            background-color: rgba(255, 255, 255, 0.17)
            border-radius: 14px
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .35)

            padding: 20px
            margin-top: 10%

        h3
            width: 65%

            font-size: 40px
            text-align: center

            background-color: rgba(255, 255, 255, 0.17)
            border-radius: 14px
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .35)

            padding: 16px

            a
                text-decoration: none

                background-color: rgba(255, 255, 255, 0.17)
                border-radius: 14px
                box-shadow: 1px 1px 2px rgba(0, 0, 0, .35)

                cursor: pointer
                transition: all .3s

                padding: 0 15px 

                &:hover
                    background-color: rgba(255, 255, 255, 0.45)
                    box-shadow: 1px 1px 2px rgba(0, 0, 0, .45)
            
        #init
            width: 55%

            margin-top: 5%

.contain
    display: flex
    align-items: center
    justify-content: center

    line-height: 1.5em

    gap: 50px

    .item
        position: relative
        width: 8.3vw
        min-width: 140px
        aspect-ratio: 3/5

        background-color: rgba(0, 0, 0, 0.5)

        border-radius: 10px
        box-shadow: 0 1px 2px 0 #3c40434d, 0 1px 3px 1px #3c404326 

        cursor: pointer

        &::after
            content: ""
            position: absolute
            top: 8px
            left: 0

            height: 80%

            border-style: solid
            border-color: transparent transparent transparent rgba(0, 0, 0, 0.7)
            border-width: 40px 40px 40px 40px


            box-sizing: border-box
            filter: drop-shadow(5px 0 4px #00000094)
            transition: filter .5s
            z-index: 2

        &:hover:after
            filter: drop-shadow(5px 0 4px #0000001a)
            
        .layer
            position: relative
            left: 10px

            aspect-ratio: 3/5

            border: 1px solid #292929
            border-radius: 3px
            box-shadow: 0 1px 2px #00000012, 0 2px 4px #00000012, 0 4px 8px #00000012, 0 8px 16px #00000012, 0 8px 32px #00000012, 0 32px 64px #00000012

            transition: left 1s
            overflow: hidden

            img
                width: 100%
                height: 100%

            mat-icon
                position: absolute
                right: 5px
                bottom: 5px

                display: grid
                place-content: center
                width: 40px
                height: 40px

                font-size: 14px
                color: #fff
                background-color: rgba(0, 0, 0, 0.9)
                
                border-radius: 20%
                box-shadow: 0 1px 2px #00000012, 0 2px 4px #00000012, 0 4px 8px #00000012, 0 8px 16px #00000012, 0 8px 32px #00000012, 0 32px 64px #00000012

        &:hover .layer
            left: 40px

        h4
            font-size: 14px
            text-align: center
            color: white
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

            padding: 10px

@media screen and (max-width: 1050px)

    :host
        div
            h2
                width: 95%

                font-size: 2rem

                padding: 7px

            h3
                width: 95%

                font-size: 1.5rem

                padding: 7px